﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicioPuntosBonus", "ServicioPuntosBonus\ServicioPuntosBonus.csproj", "{E289B15C-945C-4BB4-B194-320D1DCB9880}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E289B15C-945C-4BB4-B194-320D1DCB9880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E289B15C-945C-4BB4-B194-320D1DCB9880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E289B15C-945C-4BB4-B194-320D1DCB9880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E289B15C-945C-4BB4-B194-320D1DCB9880}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70E96F3E-ADCD-4546-9494-0947BBB96BE9}
	EndGlobalSection
EndGlobal
